.body {
  width: 100%;
  margin: 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  z-index: 10;
}
.navbar > a {
  flex: 1 1 200px;
  height: 20px;
  width: 200px;
  color: white;
}
.navbar > .selected {
  color: red;
}

canvas {
  width: 100vw;
  height: 100vh;
}
.sldie-appear,
.slide-enter {
  z-index: 1;
  left: -100%;
}
.slide-appear-active,
.slide-enter.slide-enter-active {
  left: 0px;
  transition: left 1s ease-out;
}

.slide-exit {
  left: 0px;
}

.slide-exit.slide-exit-active {
  left: 0px;
  transition: left 1s ease-out;
}

.background {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;


}

/* Hamburger menbu text */
.menu a {
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: capitalize;
  color: #ddd;
  opacity: 0;
  transition: 0.5s;
}

.menu li {
  border-top: 1px solid rgb(75, 75, 75);
  padding: 15px 0;
  margin: 0 54px;
  opacity: 0;
  transition: 0.5s;
}

.menu-btn:checked ~ .menu a,
.menu-btn:checked ~ .menu li {
  opacity: 1;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
}

.menu-btn {
  display: none;
}

.menu-icon {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 24px 14px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.navicon {
  background: #fff;
  display: block;
  height: 2px;
  width: 26px;
  position: relative;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.navicon:before,
.navicon:after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  background: #fff;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.navicon:before {
  top: 9px;
}

.navicon:after {
  bottom: 9px;
}

/* Hamburger Menu Animation Start */
.menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
  top: 0;
}
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  bottom: 0;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: rgba(0, 0, 0, 0);
  transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}
/* Hamburger Menu Animation End */

.newsletter__container {
  display: grid;
  grid-template-rows: 350px 1fr 1fr;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

}

.active:after {
  position: absolute;
  top: -5px;
  left: -5px;
  content: '';
  height: 100%;
  width: 100%;
  padding: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px black;
  -moz-box-shadow: 0 0 0 1px black;
  box-shadow: 0 0 0 1px black;
}
.newsletter__images {
  display: flex;
  flex-direction: row;
  width: 100%;

max-height: 350px;
  padding: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;



}

.newsletter__clicker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.newsletter__footer {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.newsletter__circle {
  width: 5px;
  height: 5px;
  background-color:#C6C6C6 ;
  border-radius: 50%;
  margin: 1rem;
  position: relative;
  
}

.newsletter__circle:hover {
  background-color:black ;
}

.newsletter__image {
  width: 125px;
  height: 125px;
  margin: 0.5rem;
}

.newsletter__input {
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 5px 10px;

  background: transparent;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.5px;
color: #A1A1A1;
  text-transform: uppercase;

}

.grid {
  display: flex;
  flex-wrap: wrap;
}

 .item {
   width: 350px;
  height: 100%;
  max-width: auto;
}

.big_svg {
  width: 32px !important;
  height: 32px !important;
  margin: 1rem !important;


  border-radius: 50%;

}

.menu-wrapper {
  padding: 2rem;
}

.current-item {

  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
color: black;
  text-transform: uppercase;
  
  transform: rotate(90deg);

}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  border-left: 1px solid rgba(255,255,255,0.4);
  z-index: 9999;
background-color: transparent;

}

.sidebar:hover {
  background-color: black;


}

.sidebar-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}
.collections__item {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
 
  display: flex;
  flex-direction: row;
  align-items: center;
}

svg {
  width: 16px;
  height: 16px;
  margin-right: 0.5rem;
  
}

.big_svg {
  width: 32px !important;
  height: 32px !important;
  margin: 1rem !important;


  border-radius: 50%;

}


.main-content {

  width: 100%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  padding: 1rem;
}

.main-navbar {
  width: 100%;
  height: 100%;
padding-left: 2rem;
padding-right: 2rem;
  display: flex;
flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-info {
  width: 100%;
  height: 100%;
  padding-left: 2rem;
  display: flex;
  color: #fff;
flex-direction: column;
  align-items: flex-start;
  
}

.main-footer {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

#root {
  width: 100%;
  height: 100%;
}

#root {
  --color-text: #fff;
  --color-bg: transparent;
  --color-link: rgb(128,198,56);
  background-color: transparent;
}
.layout {
  display: grid;
  grid-template-columns: 1fr 20%;
  width: 100%;
  height: 100%;
}


.container {
  position: relative;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 20%;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
}

.cursor--small {
  width: 5px;
  height: 5px;
  left: -2.5px;
  top: -2.5px;
  border-radius: 50%;
  z-index: 11000;
  background: var(--color-text);
}

.cursor--canvas {
  width: 100vw;
  height: 100vh;
  z-index: 12000;
}

button.menu-wrapper {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 20px;
  top: 20px;
  width: 20px;
  height: 20px;
  outline: none;
  background: none;
  border: none;
  cursor: none;
  /* cursor: pointer; */
}

.menu-line {
  background-color: #fff;
  width: 15px;
  height: 1px;
  margin: 2px 0;
  cursor: none;
}

.body {
  width: 100%;
  margin: 0;
}
.navbar {
  display: flex;
  flex-direction: column;
 align-items: center;
 background-color: transparent;
  z-index: 10;
  border-left: 1px solid #fff;
height: 100vh;

}
.navbar > a {
 
  height: 20px;

  color: transparent;
}
.navbar > .selected {
  color: red;
}

.container {
  display: grid;
grid-template-columns: 1fr 175px;


}

canvas {
  width: 100vw;
  height: 100vh;
}

.slide-appear-active,
.slide-enter.slide-enter-active {
  left: 0px;
  transition: left 1s ease-out;
}

.slide-exit {
  left: 0px;
}

.slide-exit.slide-exit-active {
  left: 0px;
  transition: left 1s ease-out;
}

.background {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;


}










body {
  overflow: hidden;
}

.App {
	font-family: sofia-pro, sans-serif;
  text-align: center;
}

.menu-button--full {
  top: 40px;
  left: 20px;
}




.menu-btn:checked ~ .menu {
  transform: scale(1, 1);
  transform-origin: top;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}


.menu a {
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 16px;
  text-transform: capitalize;
  color: #ddd;
  opacity: 0;
  transition: 0.5s;
}

.menu li {
  border-top: 1px solid rgb(75, 75, 75);
  padding: 15px 0;
  margin: 0 54px;
  opacity: 0;
  transition: 0.5s;
}

.menu-btn:checked ~ .menu a,
.menu-btn:checked ~ .menu li {
  opacity: 1;
  transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
}

.menu-btn {
  display: none;
}

.menu-icon {
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding: 24px 14px;
  
}



.menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
  top: 0;
}
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  bottom: 0;
}

.menu-btn:checked ~ .menu-icon .navicon {
  background: rgba(0, 0, 0, 0);
  transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}


.newsletter__container {
  display: grid;
  grid-template-rows: 2fr 1fr;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

}

.active:after {
  position: absolute;
  top: -5px;
  left: -5px;
  content: '';
  height: 100%;
  width: 100%;
  padding: 5px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 1px black;
  -moz-box-shadow: 0 0 0 1px black;
  box-shadow: 0 0 0 1px black;
}
.newsletter__images {
  display: flex;
  flex-direction: row;
  width: 100%;

max-height: 350px;
  padding: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;



}

.newsletter__clicker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.newsletter__footer {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.newsletter__circle {
  width: 5px;
  height: 5px;
  background-color:#C6C6C6 ;
  border-radius: 50%;
  margin: 1rem;
  position: relative;
  
}

.newsletter__circle:hover {
  background-color:black ;
}

.newsletter__image {
  width: 125px;
  height: 125px;
  margin: 0.5rem;
}

.newsletter__input {
  border-left: none;
  border-right: none;
  border-top: none;
  padding: 5px 10px;

  background: transparent;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.5px;
color: #A1A1A1;
  text-transform: uppercase;
 
}

u {
  position: absolute;
  background-color: #fff;
  color: black;
  display: grid;
  grid-template-columns: 350px 2fr;
  z-index: 30;
  height: 100vh;
  width: 100%;

}

.big__menu {
  position: absolute;
  background-color: #fff;
  color: black;
  display: grid;
  grid-template-columns: 1fr 2fr;
  z-index: 30;
  height: 100vh;
  width: 100%;

}

.menu--right {
  right: 0;
  position: absolute;
  height: 100vh;
}

.menu--image {

position: relative;

width: 100%;
height: 100%;
}

.menu--full {
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;

  align-items: center;
}


.menu-list {
  padding: 0;
  list-style: none;
}

.menu-list--right {
  margin: 100px 24px;
}

.menu-list-item--full {
  font-size: 5em;
  margin: 40px 0;
}



.menu-list-item--right {
  margin: 24px 0;
}



.menu a:hover,
.menu a:focus {
color: black;
}




a {
color: #266981;
text-decoration: none;
font-size: 25px; }





* {
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;

}

#root {
  width: 100%;
  height: 100%;
}

#root {
  --color-text: #fff;
  --color-bg: transparent;

  background-color: transparent;
}
.layout {
  display: grid;
  grid-template-columns: 1fr 20%;
  width: 100%;
  height: 100%;
}


.container {
  position: relative;
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 20%;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.cursor {
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
}

.cursor--small {
  width: 5px;
  height: 5px;
  left: -2.5px;
  top: -2.5px;
  border-radius: 50%;
  z-index: 11000;
  background: var(--color-text);
}

.cursor--canvas {
  width: 100vw;
  height: 100vh;
  z-index: 12000;
}

button.menu-wrapper {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 20px;
  top: 20px;
  width: 20px;
  height: 20px;
  outline: none;
  background: none;
  border: none;
  cursor: none;

}

.menu-line {
  background-color: #fff;
  width: 15px;
  height: 1px;
  margin: 2px 0;
  cursor: none;
}



.nav {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  
}

 a {
  cursor: none;
 }
.link {
  display: flex;
  width: 75px;
  height: 75px;
  margin: 0 5px;
  justify-content: center;
  align-items: center;
}
.settings-icon {
  display: block;
  width: 40px;
  height: 40px;
}
.settings-icon__line {
  stroke: var(--color-text);
  stroke-width: 5px;
  transition: all 0.2s ease 0.05s;
}
.settings-icon__rect {
  stroke: var(--color-text);
  fill: var(--color-bg);
  stroke-width: 5px;
  transition: all 0.2s ease 0.05s;
}
.link:hover .settings-icon__line,
.link:hover .settings-icon__rect {
  stroke: var(--color-link);
  transition: all 0.2s ease 0.05s;
}
.link:hover .settings-icon__group--1 .settings-icon__rect {
  transform: translateY(20px);
}
.link:hover .settings-icon__group--2 .settings-icon__rect {
  transform: translateY(-20px);
}
.link:hover .settings-icon__group--3 .settings-icon__rect {
  transform: translateY(25px);
} 

.background {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;


}

.main-content {

  width: 100%;
  height: 100%;
  color: white;
  display: grid;
  grid-template-rows: 150px 1fr 100px;
  padding: 1rem;
}

.main-navbar {
  width: 100%;
  height: 100%;
padding-left: 2rem;
padding-right: 2rem;
  display: flex;
flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.main-info {
  width: 100%;
  height: 100%;
  padding-left: 2rem;
  display: flex;
flex-direction: column;
  align-items: flex-start;
  
}

.main-footer {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
flex-direction: row;
  align-items: center;
  justify-content: space-between;

}
.menu-button--full {
  top: 40px;
  left: 20px;
}



.menu-button:hover {
  background: #e8daff;
}
canvas {
  width: 100vw;
  height: 100vh;
}
.sldie-appear,
.slide-enter {
  z-index: 1;
  left: -100%;
}
.slide-appear-active,
.slide-enter.slide-enter-active {
  left: 0px;
  transition: left 1s ease-out;
}

.slide-exit {
  left: 0px;
}

.slide-exit.slide-exit-active {
  left: 0px;
  transition: left 1s ease-out;
}

.background {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;


}



.sidebar-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}
.collections__item {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
 
  display: flex;
  flex-direction: row;
  align-items: center;
}

svg {
  width: 16px;
  height: 16px;
  margin-right: 0.5rem;
  
}

.big_svg {
  width: 32px !important;
  height: 32px !important;
  margin: 1rem !important;


  border-radius: 50%;

}

.menu-wrapper {
  padding: 2rem;
}

.menu {
    position: absolute;
    background-color: #fff;
    color: black;
    display: grid;
    grid-template-columns: 350px 2fr;
    z-index: 30;
    height: 100vh;
    width: 100%;

  }

.current-item {

  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1.5px;
color: #fff;
  text-transform: uppercase;
 
  transform: rotate(90deg);

}



.grid {
  display: flex;
  flex-wrap: wrap;
}

 .item {
   width: 350px;
  height: 100%;
  max-width: auto;
}




*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 15px;
}

body {
  margin: 0;
  --color-text: #fff;
  --color-bg: #fff;
  --color-link: #ffffff;
  --color-link-hover: #6b6b6b;
  color: var(--color-text);
  background-color: var(--color-bg);
	font-family: sofia-pro, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #333;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

main::before {
	animation: grain 8s steps(10) infinite;
	background-image: url(./img/noise.png);
	content: '';
	height: 300%;
	left: -50%;
	opacity: 0.6;
	position: fixed;
	top: -100%;
	width: 300%;
}

.menu::before {
  animation: grain 8s steps(10) infinite;
	background-image: url(./img/noise.png);
	content: '';
	height: 300%;
	left: -50%;
	opacity: 0.6;
	position: fixed;
	top: -100%;
	width: 300%;
}






.main-content::before {
  animation: grain 8s steps(10) infinite;
	background-image: url(./img/noise.png);
	content: '';
	height: 300%;
	left: -50%;
	opacity: 0.6;
	position: fixed;
	top: -100%;
	width: 300%;
}

.menu--full::before {
  animation: grain 8s steps(10) infinite;
	background-image: url(./img/noise.png);
	content: '';
	height: 300%;
	left: -50%;
	opacity: 0.6;
	position: fixed;
	top: -100%;
	width: 300%;
}

canvas::before {
  animation: grain 8s steps(10) infinite;
	background-image: url(./img/noise.png);
	content: '';
	height: 300%;
	left: -50%;
	opacity: 0.6;
	position: fixed;
	top: -100%;
	width: 300%;
}
@keyframes grain {
  0%, 100% { transform:translate(0, 0); }
  10% { transform:translate(-5%, -10%); }
  20% { transform:translate(-15%, 5%); }
  30% { transform:translate(7%, -25%); }
  40% { transform:translate(-5%, 25%); }
  50% { transform:translate(-15%, 10%); }
  60% { transform:translate(15%, 0%); }
  70% { transform:translate(0%, 15%); }
  80% { transform:translate(3%, 35%); }
  90% { transform:translate(-10%, 10%); }
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: '';
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

a {
  text-decoration: none;
  color: black;
  outline: none;
}

a:hover,
a:focus {
  color: rgba(0, 0, 0, 0.5);
  outline: none;
}

.frame {
  padding: 3rem 5vw;
  text-align: center;
  position: relative;
  z-index: 1000;
}

.frame__title {
  font-size: 1rem;
  margin: 0 0 1rem;
  font-weight: normal;
}

.frame__links {
  
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {

}

.frame__demos {
  margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
  color: var(--color-text);
}

.content {
  display: flex;
  flex-direction: column;
  width: 100vw;

  position: relative;
  justify-content: flex-start;
  align-items: center;
}


  .frame {
    position: fixed;
    text-align: left;
    z-index: 100;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    height: 100vh;
    padding: 3rem;
    pointer-events: none;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'title links'
      '... ...'
      'other demos';
  }
  .frame__title-wrap {
    grid-area: title;
    display: flex;
  }
  .frame__title {
    color: #fff;
    margin: 0;
  }
  .frame__tagline {
    color: #fff;
    position: relative;
    margin: 0 0 0 1rem;
    padding: 0 0 0 1rem;
    opacity: 0.5;
  }
  .frame__demos {
    margin: 0;
    grid-area: other;
    justify-self: start;
  }

  
  .frame__links {
    grid-area: links;
    padding: 0;
    justify-self: end;
  }
  .frame a {
    pointer-events: auto;
  }
  .content {

    justify-content: center;
  }


svg {
fill: #fff;
  height: 24px;
  width: 24px;
  transition: all 0.3s ease;
}

.frame__demo {
  margin: 1rem;
  transition: all 0.3s ease;
}

.menu__svg {
  fill: #fff;
}

.menu--background {
  background-image: url(https://i.imgur.com/FkHYerS.jpeg);
  background-size: cover ;
  width: 100%;
  height: 100%;

}